# LogTracer

LogTracer-Backend/: pom.xml
LogTracer-Backend/LogTracer-business/: pom.xml
LogTracer-Backend/LogTracer-business/src/main/java/pro/smartum/app/business/: ApplicationService.java  LogService.java  UserService.java
LogTracer-Backend/LogTracer-business/src/main/java/pro/smartum/app/business/configuration/: ServiceConfiguration.java
LogTracer-Backend/LogTracer-business/src/main/java/pro/smartum/app/business/impl/: ApplicationServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
LogTracer-Backend/LogTracer-business/src/main/java/pro/smartum/app/business/security/: SecurityContextHolder.java
LogTracer-Backend/LogTracer-business/src/main/java/pro/smartum/app/business/utils/: ConvertUtil.java  ConvertedList.java
LogTracer-Backend/LogTracer-controller/: pom.xml
LogTracer-Backend/LogTracer-controller/src/main/java/pro/smartum/app/controller/: AnonController.java  AplicationController.java  ErrorHandler.java  LogController.java
LogTracer-Backend/LogTracer-controller/src/main/java/pro/smartum/app/controller/configuration/: SpringWebAppInitializer.java  WebAppConfiguration.java
LogTracer-Backend/LogTracer-controller/src/main/java/pro/smartum/app/controller/security/: AuthInterceptor.java
LogTracer-Backend/LogTracer-controller/src/main/webapp/: index.jsp
LogTracer-Backend/LogTracer-dao/: pom.xml
LogTracer-Backend/LogTracer-dao/src/main/java/pro/smartum/app/dao/: ApplicationDao.java  BaseDao.java  LogDao.java  TokenDao.java  UserDao.java
LogTracer-Backend/LogTracer-dao/src/main/java/pro/smartum/app/dao/configuration/: RepositoryConfig.java
LogTracer-Backend/LogTracer-dao/src/main/java/pro/smartum/app/dao/configuration/datasource/: TestDataSource.java
LogTracer-Backend/LogTracer-dao/src/main/java/pro/smartum/app/dao/configuration/dialect/: HibernateJpaDialect.java  HibernateJpaVendorAdapter.java
LogTracer-Backend/LogTracer-dao/src/main/java/pro/smartum/app/dao/configuration/properties/: HibernateProperties.java  HibernatePropertiesConfig.java
LogTracer-Backend/LogTracer-dao/src/main/java/pro/smartum/app/dao/impl/: ApplicationDaoImpl.java  LogDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java
LogTracer-Backend/LogTracer-dao/src/main/resources/: jdbc.properties
LogTracer-Backend/LogTracer-dao/src/main/resources/db/migration/: V20160501_1134__initial_version.sql
LogTracer-Backend/LogTracer-dto/: pom.xml
LogTracer-Backend/LogTracer-dto/src/main/java/pro/smartum/app/dto/: ApplicationDto.java  BaseDto.java  ErrorCode.java  LogDto.java
LogTracer-Backend/LogTracer-dto/src/main/java/pro/smartum/app/dto/request/: CreateApplicationRequestBean.java  CreateLogRequestBean.java  LoginRequestBean.java  RegistrationRequestBean.java
LogTracer-Backend/LogTracer-dto/src/main/java/pro/smartum/app/dto/response/: ApplicationResponseBean.java  ApplicationsResponseBean.java  BaseResponseBean.java  ErrorResponseBean.java  LogsResponseBean.java  TokenResponseBean.java
LogTracer-Backend/LogTracer-dto/src/main/java/pro/smartum/app/exception/: AppAlreadyExistsException.java  AppNotExistsException.java  ApplicationException.java  IncorrectUserException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java  UserNotExistsException.java
LogTracer-Backend/LogTracer-model/: pom.xml
LogTracer-Backend/LogTracer-model/src/main/java/pro/smartum/app/model/: Application.java  Identifier.java  Log.java  Token.java  User.java
