<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - logTracer@localhost" uuid="987a89e5-21cb-412d-9ba4-4329aec9b1a0">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="logTracer"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1041</introspection-state-number>
        <introspection-timestamp>2016-05-01.11:46:28.873</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="logs_id_seq">
        <object-id>33200</object-id>
        <state-number>1041</state-number>
      </sequence>
      <sequence id="4" parent="2" name="token_id_seq">
        <object-id>33216</object-id>
        <state-number>1041</state-number>
      </sequence>
      <sequence id="5" parent="2" name="users_id_seq">
        <object-id>33179</object-id>
        <state-number>1041</state-number>
      </sequence>
      <table id="6" parent="2" name="application">
        <object-id>33187</object-id>
        <state-number>1041</state-number>
      </table>
      <table id="7" parent="2" name="logs">
        <object-id>33202</object-id>
        <state-number>1041</state-number>
      </table>
      <table id="8" parent="2" name="schema_version">
        <object-id>33167</object-id>
        <state-number>1040</state-number>
      </table>
      <table id="9" parent="2" name="token">
        <object-id>33218</object-id>
        <state-number>1041</state-number>
      </table>
      <table id="10" parent="2" name="users">
        <object-id>33181</object-id>
        <state-number>1041</state-number>
      </table>
      <column id="11" parent="6" name="appid">
        <state-number>1041</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="12" parent="6" name="name">
        <state-number>1041</state-number>
        <data-type>char(20)</data-type>
      </column>
      <column id="13" parent="6" name="createtimestamp">
        <state-number>1041</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="14" parent="6" name="userid">
        <state-number>1041</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="15" parent="6" name="application_pkey">
        <object-id>33193</object-id>
        <columns>appid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="16" parent="6" name="application_pkey">
        <columns>appid</columns>
        <underlying-index>application_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="6" name="application_userid_fkey">
        <columns>userid</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="7" name="id">
        <state-number>1041</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;logs_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="19" parent="7" name="tag">
        <state-number>1041</state-number>
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
      </column>
      <column id="20" parent="7" name="createtimestamp">
        <state-number>1041</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="7" name="message">
        <state-number>1041</state-number>
        <mandatory>1</mandatory>
        <data-type>char(40)</data-type>
      </column>
      <column id="22" parent="7" name="appid">
        <state-number>1041</state-number>
        <data-type>text</data-type>
      </column>
      <column id="23" parent="7" name="exception">
        <state-number>1041</state-number>
        <data-type>char(40)</data-type>
      </column>
      <index id="24" parent="7" name="logs_pkey">
        <object-id>33209</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="25" parent="7" name="logs_pkey">
        <columns>id</columns>
        <underlying-index>logs_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="26" parent="7" name="logs_appid_fkey">
        <columns>appid</columns>
        <ref-key>~.application.application_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="27" parent="8" name="version_rank">
        <state-number>1040</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="28" parent="8" name="installed_rank">
        <state-number>1040</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="29" parent="8" name="version">
        <state-number>1040</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="30" parent="8" name="description">
        <state-number>1040</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="31" parent="8" name="type">
        <state-number>1040</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="8" name="script">
        <state-number>1040</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="33" parent="8" name="checksum">
        <state-number>1040</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="34" parent="8" name="installed_by">
        <state-number>1040</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="8" name="installed_on">
        <state-number>1040</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="36" parent="8" name="execution_time">
        <state-number>1040</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="37" parent="8" name="success">
        <state-number>1040</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
      </column>
      <index id="38" parent="8" name="schema_version_pk">
        <object-id>33174</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="39" parent="8" name="schema_version_vr_idx">
        <object-id>33176</object-id>
        <columns>version_rank</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="8" name="schema_version_ir_idx">
        <object-id>33177</object-id>
        <columns>installed_rank</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="8" name="schema_version_s_idx">
        <object-id>33178</object-id>
        <columns>success</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="8" name="schema_version_pk">
        <columns>version</columns>
        <underlying-index>schema_version_pk</underlying-index>
        <primary>1</primary>
      </key>
      <column id="43" parent="9" name="id">
        <state-number>1041</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;token_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="44" parent="9" name="userid">
        <state-number>1041</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="45" parent="9" name="token">
        <state-number>1041</state-number>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="46" parent="9" name="token_pkey">
        <object-id>33225</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="9" name="token_pkey">
        <columns>id</columns>
        <underlying-index>token_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="9" name="token_userid_fkey">
        <columns>userid</columns>
        <ref-key>~.users.users_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="49" parent="10" name="id">
        <state-number>1041</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="50" parent="10" name="createtimestamp">
        <state-number>1041</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="51" parent="10" name="login">
        <state-number>1041</state-number>
        <mandatory>1</mandatory>
        <data-type>char(15)</data-type>
      </column>
      <column id="52" parent="10" name="password">
        <state-number>1041</state-number>
        <data-type>char(40)</data-type>
      </column>
      <column id="53" parent="10" name="name">
        <state-number>1041</state-number>
        <data-type>char(20)</data-type>
      </column>
      <index id="54" parent="10" name="users_pkey">
        <object-id>33185</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="10" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>